{
  "RequestFrequency": 6000,
  "AiSettings": {
    "AuthKey": "",
    "Endpoints": {
      "AvailableServices": "",
      "ImageGenerator": ""
    },
    "Models": {
      "Images": [
        ""
      ],
      "Text": [
        ""
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "Json",
      "FormatterOptions": {
        "ColorBehavior": {
          "Error": "Red",
          "Information": "Green"
        }
      }
    }
  }
}